
.card-icon{
    background: #e2b142 !important;
}

.card-icon- {
    background: #e53935 !important;
    border-radius: 3px;
    padding: 15px;
    margin-top: -20px;
    margin-right: 15px;
    float: left;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(55, 55, 55, 0.4);
}

.card-header-danger {
    background: #e2b142 !important;
}
.mat-form-field-wrapper{
    padding-bottom: 0px !important;
}

.card-stats .card-header.card-header-icon, .card-stats .card-header.card-header-text {
    text-align: justify !important;
}
.carousel {
    width: 100%;
}

.slide-box {
    display: flex;
    justify-content: space-between;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .slide-box img {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .slide-box img {
        -ms-flex: 0 0 33.3333%;
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}

@media (min-width: 992px)
{
    .slide-box img {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: .5rem;
}
.slide-box img{

    transform:
            perspective(750px)
            translate3d(0px, 0px, -250px)
            rotateX(27deg)
            scale(0.9, 0.9);
    border-radius: 20px;
    border: 5px solid #e6e6e6;
    box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
    transition: 0.4s ease-in-out transform;


}

.card-image{
    padding: 0px 40px;
}

